import tkinter as tk
from math import sin, cos, tan, sqrt, log, log10, exp, pi, e
def press(key):
    current = expression.get()
    expression.set(current + str(key))
def clear():
    expression.set("")
def calculate():
    try:
        result = eval(expression.get())
        expression.set(result)
    except Exception as e:
        expression.set("Error")
root = tk.Tk()
root.title("Scientific Calculator")
root.geometry("400x500")
expression = tk.StringVar()
entry = tk.Entry(root, textvariable=expression, font=("Arial", 20), bd=10, insertwidth=4, width=14, borderwidth=4)
entry.grid(row=0, column=0, columnspan=4)
buttons = [
    '7', '8', '9', '/', 'sin',
    '4', '5', '6', '*', 'cos',
    '1', '2', '3', '-', 'tan',
    '0', '.', '+', '**', 'sqrt',
    '(', ')', 'log', 'log10', 'exp',
    'pi', 'e', 'C', '=', 'clear'
]
row_val = 1
col_val = 0
for button in buttons:
    if button == '=':
        btn = tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 12), command=calculate)
    elif button == 'clear':
        btn = tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 12), command=clear)
    elif button == 'C':
        btn = tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 12), command=clear)
    elif button in {'sin', 'cos', 'tan', 'log', 'log10', 'sqrt', 'exp'}:
        btn = tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 12), command=lambda b=button: press(b + "("))
    else:
        btn = tk.Button(root, text=button, padx=20, pady=20, font=("Arial", 12), command=lambda b=button: press(b))
    
    btn.grid(row=row_val, column=col_val, sticky="nsew")
    col_val += 1
    if col_val > 4:
        col_val = 0
        row_val += 1
for i in range(5):
    root.grid_columnconfigure(i, weight=1)
for i in range(row_val+1):
    root.grid_rowconfigure(i, weight=1)
root.mainloop()
